############### DolphinScheduler ##################
#apache/dolphinscheduler-standalone-server:3.2.2
#apache/dolphinscheduler-tools:3.2.2
#apache/dolphinscheduler-master:3.2.2
#apache/dolphinscheduler-worker:3.2.2
#apache/dolphinscheduler-api:3.2.2
#apache/dolphinscheduler-alert-server:3.2.2
##########################################################
#hametan/datax-web:2.1.2
#bladex/sentinel-dashboard:1.8.6
#elasticsearch:7.17.28
#logstash:7.17.28
#kibana:7.17.28
#docker.elastic.co/beats/filebeat:8.16.1
#xuxueli/xxl-job-admin:3.0.1
#portainer/portainer-ce:2.20.3
#portainer/agent:2.20.3
nacos/nacos-server:v2.5.1
#tomcat:11.0.0-M21-jre8
#tomcat:9.0.96-jre8
#postgres:16.3
#zookeeper:3.9.3
#gitlab/gitlab-ce:17.0.2-ce.0
#gitlab/gitlab-ee:17.0.2-ee.0
#sonarqube:10.6-community
#openjdk:8-jre
#busybox:1.37.0
#python:3.13.0
#nginx:1.26.2
#mysql:8.0.26
#minio/minio:RELEASE.2023-12-23T07-19-11Z
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
##支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
