#bladex/sentinel-dashboard:1.8.6
#elasticsearch:6.4.3
#kibana:6.4.3
#xuxueli/xxl-job-admin:2.4.1
#portainer/portainer-ce:2.20.3
#portainer/agent:2.20.3
#nacos/nacos-server:v2.4.3
#tomcat:11.0.0-M21-jre8
tomcat:9.0.96-jre8
#postgres:16.3
#gitlab/gitlab-ce:17.0.2-ce.0
#gitlab/gitlab-ee:17.0.2-ee.0
#sonarqube:10.6-community
#nginx:1.26.2
#minio/minio:RELEASE.2023-12-23T07-19-11Z
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
##支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
